# freelancerLink

./: .gitignore  build.gradle  freelancerlink-85e18-firebase-adminsdk-t89x6-3791055974.json  freelancerlink-85e18-firebase-adminsdk-t89x6-4ac3fab916.json  settings.gradle
front/: nuxt.config.js  package-lock.json  package.json  vue.config.js  webpack.config.js
front/src/: App.vue  main.js
front/src/components/: store.js
front/src/components/board/: Board.vue  Input.vue  List.vue  Update.vue
front/src/components/layout/: SideBar.vue
front/src/components/login/: Login.vue
front/src/router/: index.js
src/main/java/com/freelancerLink/: FreelancerLinkApplication.java
src/main/java/com/freelancerLink/config/: ApiResult.java  Webconfig.java
src/main/java/com/freelancerLink/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/freelancerLink/controller/: AccountController.java
src/main/java/com/freelancerLink/domain/: BaseTimeEntity.java
src/main/java/com/freelancerLink/domain/post/: Posts.java  PostsRepository.java
src/main/java/com/freelancerLink/domain/user/: Role.java  UserInfo.java  UserRepository.java
src/main/java/com/freelancerLink/entity/: AccountInfoDto.java
src/main/java/com/freelancerLink/freelancerLink/: FreelancerLinkApplication.java
src/main/java/com/freelancerLink/freelancerLink/controller/: AccountController.java
src/main/java/com/freelancerLink/freelancerLink/entity/: AccountInfo.java
src/main/java/com/freelancerLink/freelancerLink/firebase/: FirebaseInitialization.java
src/main/java/com/freelancerLink/freelancerLink/service/: AccountService.java
src/main/java/com/freelancerLink/security/: SecurityConfig.java
src/main/java/com/freelancerLink/service/: AccountService.java
src/main/java/com/freelancerLink/service/posts/: PostsService.java
src/main/java/com/freelancerLink/web/: IndexController.java  PostsApiController.java
src/main/java/com/freelancerLink/web/dto/: AccountInfoDto.java  (+4 more)
src/main/resources/: application-oauth.properties  application-real.properties  application.properties  freelancerlink-85e18-firebase-adminsdk-t89x6-e06841bbd3.json
src/main/resources/static/: index.html
src/main/resources/static/js/: app.fd50626a.js  chunk-vendors.05ae7d3b.js
src/test/java/com/freelancerLink/: AccountControllerTest.java  FreelancerLinkApplicationTests.java
src/test/java/com/freelancerLink/dto/: AccountInfoDtoTest.java
src/test/java/com/freelancerLink/freelancerLink/: FreelancerLinkApplicationTests.java
src/test/java/com/freelancerLink/web/: PostApiControllerTest.java
(+4 files in other folders)
