spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
server.port = 8888
# ???? ?? ???? (???? ??)
spring.devtools.livereload.enabled=true
spring.profiles.include=oauth
#insert into posts(author,content,title) values('junho','content','yahoo')