spring.security.oauth2.client.registration.google.client-id=609314007470-imq70deru9lkaeqd2nv6jsvjinl66vk1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#?? ???? scope? ??? ???? ???. ???? scope = openid,profile,email
#??? profile,email? ??? ??? openid?? scope? ??? Open Id Provider? ???? ????.
#??? ?? OpenId Provider? ???(??)? ??? ?? ???(???/??? ?)? ??? ??  OAuth2Service? ???? ??.
#??? OAuth2Service? ???? ?? ??? openid scope? ?? ????.

#application-xxx.properties ?? ??
#???????? ?? ?? ???? ??? ??? ?? xxx?? ??? profile? ???? ??? ? ??.
#?, profile=xxx?? ??? ???? ?? properties? ???? ??? ? ??.
# ex) application.properties?? application-oauth.properties ?? ??? ??? ??
# application.properties? spring.profiles.include=oauth
